<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ModifyAddressActivity">
    <RelativeLayout
        style="@style/TitleNavigation">
        <ImageView
            android:background="@drawable/pressed_style"
            android:visibility="visible"
            android:id="@+id/iv_back"
            android:layout_width="@dimen/top_navigation_back_width_mid"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑位置"/>
        <Button
            android:id="@+id/btn_add_address"
            android:background="@drawable/pressed_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="添加"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <GridView
        android:layout_marginTop="20dp"
        android:stretchMode="spacingWidthUniform"
        android:id="@+id/gv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="100dp" />
</LinearLayout>