<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">
    <RelativeLayout
        style="@style/TitleNavigation">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/top_navigation_back_width_mid"
            android:layout_height="match_parent"
            android:src="@drawable/icon_back"/>
        <TextView
            style="@style/TitleFont"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="注册的手机号"
                android:textColor="@color/text_green" />
            <EditText
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:hint="手机号"
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/et_password"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="密码(密码长度为6~18位)"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_confirm_password"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码(两次新密码请保持一致)"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--id不能重-->
            <Button
                android:id="@+id/btn_user_register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@color/button_color_gray_green"
                android:enabled="false"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="注册"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>