<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navigation_height">
        <LinearLayout
            android:id="@+id/ll_top_nav_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/top_navigation_back_width"
                android:layout_height="match_parent"
                android:src="@drawable/icon_back" />
            <TextView
                style="@style/BlackFont"
                android:textSize="@dimen/text_size"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/text_size"
            style="@style/BlackFont"
            android:id="@+id/tv_title_name"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>
        <TextView
            android:textSize="@dimen/text_size"
            android:id="@+id/tv_complete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_input_height">
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <EditText
                android:singleLine="true"
                android:id="@+id/et_profile_input"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint=""
                android:background="@null"/>
            <ImageView
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/iv_del"
                android:layout_margin="5dp"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/del_close"
                android:layout_height="match_parent"
                android:src="@drawable/del_close"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
